ENV=DEVELOPMENT
DATABASE=mongodb+srv://amare:amare@mycluster.0e2la.gcp.mongodb.net/inundation?retryWrites=true&w=majority
SALT=SHA256_SALT
SECRET=JWT_SECRET
ACCOUNT_SID=ACe81af751b69960e1ec9b5b373eeeb857
AUTH_TOKEN=4b8626a31d9a799d536a9eda5fda4f07
VERIFY_SERVICE_SID=VA5c371a7ca286f711c545dcae3215d54c